209305_s_at GADD45B Up
212192_at KCTD12 Up
218585_s_at DTL Up
204768_s_at FEN1 Up
207275_s_at ACSL1 Up
207574_s_at GADD45B Up
201466_s_at JUN Up
206052_s_at SLBP Up
202911_at MSH6 Up
203817_at GUCY1B3 Up
202107_s_at MCM2 Up
209806_at HIST1H2BK Up
209304_x_at GADD45B Up
213523_at CCNE1 Up
214911_s_at BRD2 Up
213076_at ITPKC Up
213711_at KRTHB6 Up
201555_at MCM3 Up
211555_s_at GUCY1B3 Up
208685_x_at BRD2 Up
201202_at PCNA Up
211814_s_at CCNE2 Up
201464_x_at JUN Up
37892_at COL11A1 Up
205053_at PRIM1 Up
201930_at MCM6 Up
204127_at RFC3 Up
1053_at RFC2 Up
206595_at CST6 Up
201465_s_at JUN Up
205436_s_at H2AFX Up
212281_s_at TMEM97 Up
218350_s_at GMNN Up
201428_at CLDN4 Up
203304_at BAMBI Up
207843_x_at CYB5A Up
209161_at PRPF4 Up
203395_s_at HES1 Up
212836_at POLD3 Up
211450_s_at MSH6 Up
209581_at HRASLS3 Up
208949_s_at LGALS3 Up
212188_at KCTD12 Up
205778_at KLK7 Up
220177_s_at TMPRSS3 Up
201463_s_at TALDO1 Up
209421_at MSH2 Up
P gene lists for the in vitro derived PI3K pathway.
218866_s_at POLR3K Up
221942_s_at GUCY1A3 Up
210046_s_at IDH2 Up
202501_at MAPRE2 Up
208579_x_at H2BFS Up
210166_at TLR5 Up
209433_s_at PPAT Up
219405_at TRIM68 Up
212141_at MCM4 Up
216903_s_at CBARA1 Up
206200_s_at ANXA11 Up
201473_at JUNB Up
221588_x_at ALDH6A1 Up
209832_s_at CDT1 Up
211597_s_at HOP Up
210983_s_at MCM7 Up
210519_s_at NQO1 Up
208647_at FDFT1 Up
217967_s_at C1ORF24 Up
201650_at KRT19 Up
209772_s_at CD24 Up
204695_at CDC25A Up
202672_s_at ATF3 Up
205687_at UBPH Up
203221_at TLE1 Up
219143_s_at RPP25 Up
201695_s_at NP Up
203696_s_at RFC2 Up
211354_s_at LEPR Up
202581_at HSPA1B Up
219673_at C6ORF61 Up
221521_s_at PFS2 Up
218170_at ISOC1 Up
219529_at CLIC3 Up
212279_at TMEM97 Up
216457_s_at n/a Up
215165_x_at UMPS Up
44669_at n/a Up
210139_s_at PMP22 Up
203752_s_at JUND Up
218997_at POLR1E Up
209366_x_at CYB5A Up
222037_at MCM4 Up
202246_s_at CDK4 Up
212142_at MCM4 Up
211675_s_at MDFIC Up
219060_at C8ORF32 Up
201041_s_at DUSP1 Up
202081_at IER2 Up
205345_at BARD1 Up
212092_at PEG10 Up
205768_s_at SLC27A2 Up
216237_s_at MCM5 Up
218953_s_at MGC3265 Up
205470_s_at KLK11 Up
209792_s_at KLK10 Up
202286_s_at TACSTD2 Up
200687_s_at SF3B3 Up
207707_s_at SEC13L1 Up
218963_s_at KRT23 Up
218929_at CARF Up
204733_at KLK6 Up
215726_s_at CYB5A Up
203557_s_at PCBD1 Up
219270_at CHAC1 Up
222216_s_at MRPL17 Up
208795_s_at MCM7 Up
215729_s_at VGLL1 Up
209567_at RRS1 Up
219258_at FLJ20516 Up
200696_s_at GSN Up
203335_at PHYH Up
204359_at FLRT2 Down
217997_at PHLDA1 Down
221899_at PFAAP5 Down
215203_at GOLGA4 Down
220866_at ADAMTS6 Down
222015_at CSNK1E Down
221768_at SFPQ Down
215504_x_at n/a Down
218801_at UGCGL2 Down
222034_at GNB2L1 Down
206237_s_at NRG1 Down
214164_x_at CA12 Down
218380_at NALP1 Down
206792_x_at PDE4C Down
212266_s_at SFRS5 Down
206027_at S100A3 Down
216052_x_at ARTN Down
214870_x_at n/a Down
212848_s_at C9ORF3 Down
203385_at DGKA Down
214035_x_at n/a Down
214016_s_at SFPQ Down
213939_s_at RUFY3 Down
221501_x_at LOC339047 Down
212307_s_at OGT Down
214760_at ZNF337 Down
213605_s_at n/a Down
202644_s_at TNFAIP3 Down
216524_x_at n/a Down
212036_s_at PNN Down
212337_at TUG1 Down
214085_x_at HRB2 Down
202380_s_at NKTR Down
204143_s_at ENOSF1 Down
202462_s_at DDX46 Down
214731_at CTTNBP2NL Down
219471_at C13ORF18 Down
211454_x_at n/a Down
212001_at SFRS14 Down
221850_x_at n/a Down
221989_at RPL10 Down
204193_at CPT1B Down
209286_at CDC42EP3 Down
214291_at RPL17 Down
214722_at n/a Down
210237_at ARTN Down
204457_s_at GAS1 Down
203633_at CPT1A Down
212473_s_at MICAL2 Down
216187_x_at n/a Down
208191_x_at PSG4 Down
215978_x_at n/a Down
214753_at PFAAP5 Down
210365_at RUNX1 Down
207382_at TP73L Down
209921_at SLC7A11 Down
207563_s_at OGT Down
220940_at n/a Down
214924_s_at TRAK1 Down
216918_s_at n/a Down
215123_at n/a Down
215588_x_at RIOK3 Down
210686_x_at SLC25A16 Down
204537_s_at GABRE Down
205525_at CALD1 Down
213593_s_at TRA2A Down
207675_x_at ARTN Down
207345_at FST Down
213998_s_at DDX17 Down
222380_s_at n/a Down
210118_s_at IL1A Down
222303_at ETS2 Down
213645_at n/a Down
214696_at MGC14376 Down
39402_at IL1B Down
219934_s_at SULT1E1 Down
208241_at NRG1 Down
203074_at ANXA8 Down
205067_at IL1B Down
205130_at RAGE Down
222227_at ZNF236 Down
